{
  "name": "tripmate-server",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0",
    "vitest": "^3.0.5"
  }
}
